<!doctype html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>AWS Bosnia user group</title>
      <meta name="description" content="AWS Bosnia user group">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
    <body>
      <header class="jumbotron" style="background: url(img/header_new.png) no-repeat center center;/* background-size: 100% 100%; */position: relative;height: 30%;background-size: cover;margin: 0;min-height: 300px;" >
        <div class="container">
          <h1>AWS Bosnia User Group</h1>
          <div class="container" style="position: absolute;bottom:0;padding-left: 0;">
            <nav class="navbar">
              <ul class="nav navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#join">Join us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sponsors">Our sponsors</a>
                </li>
              </ul>
            </nav>
          </div>
      </div>
    </header>
    <div class="jumbotron" style="background-color: #C2CEDB;">
      <div class="container">
        <div class="col-md-6" style="float: left; padding-left: 0;">
          <p class="ptext">Pridružite nam se na sljedećem meetup -u koji će se održati na
            Fakultetu informacijskih tehnologija u Mostaru.
          </p>
           <p class="ptext">Očekuju Vas super predavanja i odlično druženje.</p>
           <p class="ptext">Obavezno napravite <strong>RSVP</strong> na našoj <strong>Meetup</strong> stranici.</p>
        </div>
        <div class="col-md-6 col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2" style="float: right; margin-left: auto;margin-right: auto;">
          <a href="https://www.meetup.com/AWS-User-Group-BiH/events/231601587/">
            <img src="img/rsvp1.png" alt="rsvp" height="150" width="150" style="display: block;">
          </a>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="background-color: #0f1721;">
      <div id="blog" class="container">
        <div class="col-md-6" style="float: left; margin-left: auto;margin-right: auto;">
          <div class="col-md-12">
            <a href="https://blog.awsbosnia.com/">
              <img src="img/blog.jpeg" alt="medium" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
            </a>
            <div style="margin-top: 15px; text-align: center;">
              <p style="color: white;">Never miss a story from AWS User group Bosnia</p>
              <p style="font-weight: normal;color: #a9a7a7;">AWS User group Bosnia is powered by Medium</p>
            </div>
          </div>
        </div>
        <div class="col-md-6" style="float: right; margin-left: auto;margin-right: auto;">
           <p style="color: white;">Na našem blogu pronađite detaljne tekstove o prethodnim meetupima grupe kao i planove za buduće aktivnosti.</p>
        </div>
      </div>
    </div>
    <div class="jumbotron" style="background-color: #FF9D00;">
       <div id="about" class="container">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
           <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/pic1.jpg" alt="aws1">
              <div class="carousel-caption">
                <h3>Naslov1</h3>
                <p>Text1</p>
              </div>
            </div>
            <div class="item">
              <img src="img/pic2.jpg" alt="aws2">
              <div class="carousel-caption">
                <h3>Naslov2</h3>
                <p>Text2</p>
              </div>
            </div>
            <div class="item">
              <img src="img/pic3.jpg" alt="aws3">
              <div class="carousel-caption">
                <h3>Naslov3</h3>
                <p>Text3</p>
              </div>
            </div>
            <div class="item">
              <img src="img/pic4.jpg" alt="aws4">
              <div class="carousel-caption">
                <h3>Naslov4</h3>
                <p>Text4</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div id="join" class="container">
         <p> Grupu možete podržati i pratiti njen rad na socijalnim mrežama, također pridružite nam se na našem #Slack kanalu kako bi diskutovali o temama koje se tiču AWS-a.</p>
        <br>
        <div class="container content">
          <form class="ts" id="reqForm">
            <fieldset>
              <legend>AWSUG Bosnia Slack Channel</legend>
              <label for="email">Email</label>
              <input type="email" name="email" placeholder="hello@example.com"
                id="emailField">
              <input class="button-primary" type="submit" value="JOIN">
              <p class="title result">
              </p>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <footer id="sponsors" style="background-color: #0f1721;color: white; width: 100%; height:50%;">
      <div class="container">
        <p style="margin-top: 20px;">Ako želite da pomognete radu AWS Bosnia User Group pridružite se našim sponzorima, koji pomažu u radu i organizaciji naših meetupa.</p>
        <br>
      <div class="row">
        <div class="col-md-2 col-sm-offset-1">
          <a href="http://www.cloudwebops.com/">
            <img src="img/cloudwebops.png" alt="Cloudwebops" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
            </a>
          <div style="margin-top: 15px;text-align: center;">
             <a href="http://www.cloudwebops.com/" style="color: white;">CLOUDWEBOPS</a>
            <label style="font-weight: normal;">AWS Consulting partner</label>
          </div>
        </div>
        <div class="col-md-2">
          <a href="http://cloudacademy.com/">
           <img src="img/cloudacademy.png"  alt="CloudAcademy" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
         </a>
          <div style="margin-top: 15px;text-align: center;">
            <a href="http://cloudacademy.com/" style="color: white;">CloudAcademy</a>
            <label style="font-weight: normal;">Learning sponsor</label>
          </div>
       </div>
       <div class="col-md-2">
         <a href="http://www.atlantbh.com/">
          <img src="img/atlantbh.png" alt="Atlantbh" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
        </a>
         <div style="margin-top: 15px;text-align: center;">
            <a href="http://www.atlantbh.com/" style="color: white;">Atlantbh</a>
            <label style="font-weight: normal;">Supporting sponsor</label>
         </div>
       </div>
        <div class="col-md-2">
           <a href="http://www.fit.ba">
             <img src="img/fit.png" alt="Fit" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
           </a>
          <div style="margin-top: 15px; text-align: center; width: 90%;">
            <a href="http://www.fit.ba" style="color: white;">Faculty of information technology</a>
            <label style="font-weight: normal;">Meetup host</label>
          </div>
        </div>
        <div class="col-md-2">
           <a href="http://www.wizardhealth.co/">
            <img src="img/wizardhealth.png" alt="Fit" height="150" width="150" style="display: block;margin-left: auto;margin-right: auto;">
          </a>
          <div style="margin-top: 15px; text-align: center;">
            <a href="http://www.wizardhealth.co/" style="color: white;">WizardHealth</a>
            <label style="font-weight: normal;">Supporting sponsor</label>
          </div>
        </div>

      </div>
      <br>
      <div class="container">
        <p style="text-align: center;">Za sva pitanja, informacije i pomoć, možete se javiti na email: <a href="mailto:awsugbih@gmail.com" style="color: white;">awsugbih@gmail.com</a></p>
      </div>
    </footer>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
